{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

```console
helm repo add sftp-helm https://sj14.github.io/sftp-helm
helm upgrade sftp --install sftp-helm/sftp-server
```

{{ template "chart.valuesSection" . }}
